spring.application.name=notification-service-as-consumer
server.port=8086

# Logging Configuration
logging.level.in.codefarm.notification.service.as.consumer=INFO
logging.level.org.springframework.kafka=INFO
logging.level.org.apache.kafka=DEBUG
