# kafka-springboot-mastery-cohort-feb-2026

./: .gitignore  README.md
Day10/notification-service/: HELP.md  build.gradle  docker-compose.yaml  notes.txt
Day10/notification-service/src/main/java/in/codefarm/notification_service/: NotificationServiceApplication.java
Day10/notification-service/src/main/java/in/codefarm/notification_service/consumer/: OrderEventConsumer.java
Day10/notification-service/src/main/java/in/codefarm/notification_service/model/: Notification.java  OrderEvent.java  OutboxEvent.java
Day10/notification-service/src/main/java/in/codefarm/notification_service/repository/: NotificationRepository.java
Day10/notification-service/src/main/resources/: application.yaml  schema.sql
Day10/notification-service/src/test/java/in/codefarm/notification_service/: NotificationServiceApplicationTests.java
Day10/order-service/: HELP.md  build.gradle  load-test.js
Day11/ecom-saga-pattern-simulation/: README.md  SCENARIOS.md  build.gradle  settings.gradle
Day11/ecom-saga-pattern-simulation/src/main/java/in/codefarm/saga/: EcomSagaPatternSimulationApplication.java
Day11/ecom-saga-pattern-simulation/src/main/java/in/codefarm/saga/config/: KafkaConfig.java  KafkaConsumerConfig.java
Day11/ecom-saga-pattern-simulation/src/main/java/in/codefarm/saga/email/consumer/: EmailServiceConsumer.java
Day11/ecom-saga-pattern-simulation/src/main/java/in/codefarm/saga/event/: OrderCancelledEvent.java
Day11/ecom-saga-pattern-simulation/src/main/java/in/codefarm/saga/inventory/consumer/: InventoryServiceConsumer.java
Day11/ecom-saga-pattern-simulation/src/main/java/in/codefarm/saga/inventory/service/: InventoryEventProducer.java
Day11/ecom-saga-pattern-simulation/src/main/java/in/codefarm/saga/order/consumer/: OrderServiceConsumer.java
Day11/ecom-saga-pattern-simulation/src/main/java/in/codefarm/saga/order/service/: OrderEventProducer.java
Day11/ecom-saga-pattern-simulation/src/main/java/in/codefarm/saga/payment/consumer/: PaymentServiceConsumer.java
Day11/ecom-saga-pattern-simulation/src/main/java/in/codefarm/saga/payment/service/: PaymentEventProducer.java  PaymentService.java
Day11/ecom-saga-pattern-simulation/src/main/resources/: application.properties
Day13/schema-registry-avro-demo/: DEMO_GUIDE.md  README.md  SCENARIOS.md  SCHEMA_EXAMPLES.md  TROUBLESHOOTING.md  build.gradle  docker-compose.yaml  settings.gradle
Day13/schema-registry-avro-demo/src/main/avro/: OrderPlacedEvent.avsc  OrderPlacedEvent.avsc.v1
Day13/schema-registry-avro-demo/src/main/java/in/codefarm/schema/avro/: SchemaRegistryAvroDemoApplication.java
Day13/schema-registry-avro-demo/src/main/java/in/codefarm/schema/avro/config/: KafkaAvroConfig.java
Day13/schema-registry-avro-demo/src/main/java/in/codefarm/schema/avro/consumer/: OrderEventConsumer.java
Day13/schema-registry-avro-demo/src/main/java/in/codefarm/schema/avro/controller/: OrderController.java
Day13/schema-registry-avro-demo/src/main/java/in/codefarm/schema/avro/producer/: OrderEventProducer.java
Day13/schema-registry-avro-demo/src/main/resources/: application.properties
Day14/ecom-event-sourcing-saga-simulation/: TEST_DEMO_GUIDE.md  build.gradle
Day14/ecom-event-sourcing-saga-simulation/src/main/java/in/codefarm/saga/config/: KafkaConsumerConfig.java
Day14/ecom-event-sourcing-saga-simulation/src/main/java/in/codefarm/saga/email/consumer/: EmailServiceConsumer.java
Day14/ecom-event-sourcing-saga-simulation/src/main/java/in/codefarm/saga/event/: InventoryReservedEvent.java  OrderPlacedEvent.java  PaymentRefundedEvent.java
Day14/ecom-event-sourcing-saga-simulation/src/main/java/in/codefarm/saga/inventory/consumer/: InventoryServiceConsumer.java
Day14/ecom-event-sourcing-saga-simulation/src/main/java/in/codefarm/saga/inventory/entity/: InventoryReservationEntity.java
Day14/ecom-event-sourcing-saga-simulation/src/main/java/in/codefarm/saga/inventory/service/: InventoryEventProducer.java  InventoryService.java
Day14/ecom-event-sourcing-saga-simulation/src/main/java/in/codefarm/saga/order/consumer/: OrderServiceConsumer.java
Day14/ecom-event-sourcing-saga-simulation/src/main/java/in/codefarm/saga/order/repository/: OrderRepository.java
Day14/ecom-event-sourcing-saga-simulation/src/main/java/in/codefarm/saga/order/service/: OrderEventProducer.java  OrderService.java
Day14/ecom-event-sourcing-saga-simulation/src/main/java/in/codefarm/saga/payment/repository/: PaymentRepository.java
Day14/ecom-event-sourcing-saga-simulation/src/main/java/in/codefarm/saga/payment/service/: PaymentEventProducer.java
Day14/ecom-event-sourcing-saga-simulation/src/test/java/in/codefarm/saga/integration/: SagaFlowIntegrationTest.java  SagaPatternIntegrationTest.java
Day14/ecom-event-sourcing-saga-simulation/src/test/java/in/codefarm/saga/unit/: OrderEventProducerTest.java
Day15/kafka-connect/: day1-kafka-connect-fundamentals-and-architecture.md  day2-file-system-connectors.md  (+1 more)
Day3/notificaion-service-as-consumer/: Readme.md  build.gradle  settings.gradle
Day3/notificaion-service-as-consumer/src/main/java/in/codefarm/notification/service/as/consumer/config/: KafkaConsumerConfig.java
Day3/notificaion-service-as-consumer/src/main/java/in/codefarm/notification/service/as/consumer/consumer/: NotificationServiceConsumer.java
Day3/notificaion-service-as-consumer/src/main/resources/: application.properties
Day3/order-service-as-producer/: build.gradle
Day3/order-service-as-producer/scripts/: heavy-payload.js  load-test1.js
Day3/order-service-as-producer/src/main/java/in/codefarm/order/service/as/producer/config/: KafkaProducerConfig.java
Day3/order-service-as-producer/src/main/java/in/codefarm/order/service/as/producer/controller/: OrderController.java
Day3/order-service-as-producer/src/main/java/in/codefarm/order/service/as/producer/dto/: OrderRequest.java
Day3/order-service-as-producer/src/main/java/in/codefarm/order/service/as/producer/service/: OrderEventProducerService.java
Day3/order-service-as-producer/src/main/resources/: application.properties
(+125 files in other folders)
