spring.application.name=notification-service-as-consumer

# Server Configuration
server.port=8086

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092

## Kafka Consumer Configuration, not to be conflicted with the custom java configurations, there should be one or the other
#spring.kafka.consumer.group-id=notification-service-group
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JacksonJsonDeserializer
#
## Auto offset commit (default)
#spring.kafka.consumer.enable-auto-commit=true
#spring.kafka.consumer.auto-commit-interval=1000
#
## Start from beginning if no offset exists
#spring.kafka.consumer.auto-offset-reset=earliest
#
## JSON deserializer configuration
#spring.kafka.consumer.properties.spring.json.trusted.packages=*
#spring.kafka.consumer.properties.spring.json.type.mapping=orderPlacedEvent:in.codefarm.notification.service.as.consumer.event.OrderPlacedEvent
#
## Session timeout
#spring.kafka.consumer.properties.session.timeout.ms=30000
#
## Heartbeat interval
#spring.kafka.consumer.properties.heartbeat.interval.ms=3000
#
## Max poll records
#spring.kafka.consumer.properties.max.poll.records=500
#
## Max poll interval
#spring.kafka.consumer.properties.max.poll.interval.ms=300000

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:notificationdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging Configuration
logging.level.in.codefarm.notification.service.as.consumer=INFO
logging.level.org.springframework.kafka=INFO
logging.level.org.apache.kafka=WARN
