spring.application.name=order-service-as-producer

# Server Configuration
server.port=8080

# MySql Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/events
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=codefarm
spring.datasource.password=codefarm

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging Configuration
logging.level.in.codefarm.order.service.as.producer=INFO
logging.level.org.springframework.kafka=INFO
logging.level.org.apache.kafka=WARN
