spring.application.name=order-service-as-producer

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.in.codefarm.order.service.as.producer=INFO
logging.level.org.springframework.kafka=INFO
logging.level.org.apache.kafka=WARN
