plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.1'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.github.davidmc24.gradle.plugin.avro' version '1.7.1'
}

group = 'in.codefarm'
version = '0.0.1-SNAPSHOT'
description = 'Schema Registry and Avro Demo'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
	maven {
		url 'https://packages.confluent.io/maven/'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-kafka'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	
	// Schema Registry and Avro
	implementation 'io.confluent:kafka-avro-serializer:8.1.1'
	implementation 'org.apache.avro:avro:1.12.1'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-kafka-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

avro {
	createSetters = false
	fieldVisibility = "PRIVATE"
	outputCharacterEncoding = "UTF-8"
	stringType = "String"
}

tasks.named('test') {
	useJUnitPlatform()
}